server.port=8081


spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/psp_login
spring.datasource.username=root
spring.datasource.password=
